{
    "sap.app": {
        "id": "sampleapp",
        "type": "application",
        "title": "Shippers App",
        "description": "Display Shippers",
        "applicationVersion": {
            "version": "2.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "shippers",
                    "action": "display",
                    "title": "Shippers App",
                    "subTitle": "Display Shippers",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.111.1"
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "HTML",
                "async": true,
                "viewPath": "sampleapp",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "HomePage",
                    "pattern": "",
                    "target": [
                        "HomePage"
                    ]
                }
            ],
            "targets": {
                "HomePage": {
                    "viewType": "HTML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "HomePage",
                    "viewName": "index"
                }
            }
        },
        "rootView": {
            "viewName": "sampleapp.App",
            "type": "HTML",
            "async": true,
            "id": "app"
        }
    },
    "sap.cloud": {
        "service": "sample"
    }
}